<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.CreateApplicationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/home_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="wrap_content"
                    android:layout_height="450px"
                    android:background="#59a3d8"
                    tools:srcCompat="@drawable/banner_create_application" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvTittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Tên công việc"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Nội dung"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_strip_round_corner_10"
                        android:hint="Nhập mô tả"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Trình độ"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerMaster_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_strip_round_corner_10"
                        android:enabled="false"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="chuyên môn"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerMaster_technical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_strip_round_corner_10"
                        android:enabled="false"
                        android:padding="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnHuy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_blue_corner_10"
                            android:text="Hủy"
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnNopDon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_blue_corner_10"
                            android:text="Nộp đơn"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </RelativeLayout>


</LinearLayout>