<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tittle"
            android:textAllCaps="true"
            android:textColor="#EF5350"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_employer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tittle"
            android:layout_marginTop="5dp"
            android:text="Tên công ty"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_employer_name"
            android:layout_marginTop="5dp"
            tools:srcCompat="@drawable/ic_salary" />

        <TextView
            android:id="@+id/tv_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_employer_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/img_salary"
            android:text="50000000"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_vnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_employer_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/tv_salary"
            android:text="VND"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_salary"
            android:layout_marginTop="5dp"
            tools:srcCompat="@drawable/ic_quantity" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_salary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/img_quantity"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_nguoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_salary"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/tv_quantity"
            android:text="người"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/img_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_quantity"
            android:layout_marginTop="10dp"
            tools:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_quantity"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/img_quantity"
            android:text="17/04/2023"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_technical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_strip_round"
            android:padding="5dp"
            android:text="Technical"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/tv_technical"
            android:background="@drawable/bg_strip_round"
            android:padding="5dp"
            android:text="Level"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>